# AadApiGatekeeper

./: .gitignore  README.md
doc/: SideCarExample.md
src/AadApiGatekeeper/: AadApiGatekeeper.csproj  Dockerfile  InMemoryTokenCache.cs  Program.cs  Startup.cs
src/AadApiGatekeeper/Controllers/: LoginController.cs  MeController.cs
src/AadApiGatekeeper/Extensions/: AadAuthenticationOptions.cs  AuthBackChannelHandler.cs  AuthProxyMiddleware.cs  AuthProxyOptions.cs  AzureAdAuthenticationBuilderExtension.cs
src/examples/K8SSideCar/: Dockerfile  SecurityRequirementsDocumentFilter.cs
src/examples/K8SSideCar/k8s/: deployment.yaml
src/examples/MyApi/: Dockerfile  MyApi.csproj  Program.cs  SecurityRequirementsDocumentFilter.cs  Startup.cs
src/examples/MyApi/Controllers/: EchoController.cs
src/examples/MyApi/k8s/: deployment.yaml
src/examples/MyApi/servicefabricmesh/: deployment.json
src/examples/MyApi/utils/: New-MyApiAadApplication.ps1  Remove-MyApiAadApplication.ps1  Set-MyApiAadApplicationReplyUrl.ps1
